src/graphql/nutrition-tracker/nutrition-tracker.graphql

# queries
type Query {
  # user sign in
  nutritionTrackedDaysByUser(userId: String!, email: String!): [UserNutritionTrackedDays]
  nutritionTrackedDaysSummaryByUser(userId: String!, email: String!): UserNutritionTrackedDaysSummary
}

# mutations
type Mutation {
  # nutrition tracked days operations
  createUserNutritionTrackedDay(userId: String!, email: String!, nutritionTrackedDay: NutritionTrackedDayInfo!): Boolean
  deleteUserNutritionTrackedDay(userId: String!, email: String!, nutritionTrackedDate: String!): Boolean
  updateUserNutritionTrackedDay(userId: String!, email: String!, nutritionTrackedDayInfoUpdate: NutritionTrackedDayInfoUpdate!): Boolean
  updateUserNutritionTrackedDays(userId: String!, email: String!, nutritionTrackedDays: [NutritionTrackedDayInfo]!): Boolean
  updateUserNutritionTrackedDaysSummary(userId: String!, email: String!, nutritionTrackedDaysSummary: NutritionTrackedDaysSummaryInfo!): Boolean
}

# inputs
input NutritionTrackedDayInfo {
  dateTracked: String!
  calories: Float!
  macronutrients: MacronutrientInfo!
  micronutrients: [MicronutrientInfo]!
}

input MacronutrientInfo {
  carbohydrates: Float!
  protein: Float!
  fat: Float!
}

input MicronutrientInfo {
  name: String!
  amount: Float!
  unit: String!
}

input NutritionTrackedDayInfoUpdate {
  originalNutritionTrackedDay: NutritionTrackedDayInfo!
  updatedNutritionTrackedDay: NutritionTrackedDayInfo!
}

input NutritionTrackedDaysSummaryInfo {
  averageDailyCaloriesConsumption: Float!
  averageDailyCarbohydratesConsumption: Float!
  averageDailyProteinConsumption: Float!
  averageDailyFatConsumption: Float!
}

# types
type UserNutritionTrackedDays {
  userId: String!
  email: String!
  dateTracked: String!
  calories: Float!
  macronutrients: Macronutrient!
  micronutrients: [Micronutrient]!
}

type Macronutrient {
  carbohydrates: Float!
  protein: Float!
  fat: Float!
}

type Micronutrient {
  name: String!
  amount: Float!
  unit: String!
}

type UserNutritionTrackedDaysSummary {
  userId: String!
  email: String!
  averageDailyCaloriesConsumption: Float!
  averageDailyCarbohydratesConsumption: Float!
  averageDailyProteinConsumption: Float!
  averageDailyFatConsumption: Float!
}